/* Report Access Container */
.report-access-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f6f8;
  font-family: Arial, sans-serif;
}

/* Top Bar */
.top-bar {
  background-color: #003366;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
}

.top-bar-left h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.top-bar-right {
  display: flex;
  align-items: center;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-pic img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.username {
  font-size: 16px;
  font-weight: 500;
}

.logout-btn {
  padding: 8px 16px;
  background-color: #4CAF50;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #45a049;
}

/* Content Wrapper */
.content-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: white;
  box-shadow: 2px 0 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.logo-section {
  background-color: white;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  width: 180px;
  max-width: 100%;
}

.menu-section {
  flex: 1;
  background-color: white;
  padding: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 15px 25px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
}

.sidebar li:hover {
  background-color: #f8f9fa;
  color: #0055a5;
}

.sidebar li.active {
  background-color: #0055a5;
  color: white;
  border-left: 4px solid #4CAF50;
}

.menu-link {
  color: inherit;
  text-decoration: none;
}

.menu-link:hover {
  color: inherit;
  text-decoration: none;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  background-color: #f4f6f8;
}

/* Access Form Card */
.access-form-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
}

.access-form-card h2 {
  color: #333;
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 25px;
}

.form-control {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 14px;
  background-color: white;
  transition: border-color 0.3s;
}

.form-control:focus {
  outline: none;
  border-color: #0055a5;
  box-shadow: 0 0 0 2px rgba(0, 85, 165, 0.1);
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
}

.assign-btn {
  background: #0055a5;
  color: white;
  padding: 12px 30px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s;
}

.assign-btn:hover {
  background: #004494;
  transform: translateY(-1px);
}

/* Access Table Card */
.access-table-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.access-table-card h2 {
  color: #333;
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

/* Table Wrapper */
.table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Access Table */
.access-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.access-table thead {
  background: #0055a5;
  color: white;
}

.access-table th,
.access-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.access-table th {
  font-weight: 600;
  letter-spacing: 0.5px;
}

.access-table tbody tr {
  transition: background-color 0.3s ease;
}

.access-table tbody tr:hover {
  background-color: #f8f9fa;
}

.access-table tbody tr:last-child td {
  border-bottom: none;
}

/* Access Badge */
.access-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: #4CAF50;
  color: white;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-edit,
.btn-delete {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-edit {
  background-color: #0055a5;
  color: white;
}

.btn-edit:hover {
  background-color: #004494;
  transform: translateY(-1px);
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn-delete:hover {
  background-color: #c82333;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .access-form-card,
  .access-table-card {
    margin: 20px;
    padding: 20px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 5px;
  }
  
  .btn-edit,
  .btn-delete {
    width: 100%;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 20px;
  }
  
  .access-table th,
  .access-table td {
    padding: 10px 8px;
    font-size: 12px;
  }
}