/* Help Container */
.help-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f6f8;
  font-family: Arial, sans-serif;
}

/* Top Bar */
.top-bar {
  background-color: #003366;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
}

.top-bar-left h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.top-bar-right {
  display: flex;
  align-items: center;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-pic img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.username {
  font-size: 16px;
  font-weight: 500;
}

.logout-btn {
  padding: 8px 16px;
  background-color: #4CAF50;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #45a049;
}

/* Content Wrapper */
.content-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: white;
  box-shadow: 2px 0 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.logo-section {
  background-color: white;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  width: 180px;
  max-width: 100%;
}

.menu-section {
  flex: 1;
  background-color: white;
  padding: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 15px 25px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
}

.sidebar li:hover {
  background-color: #f8f9fa;
  color: #0055a5;
}

.sidebar li.active {
  background-color: #0055a5;
  color: white;
  border-left: 4px solid #4CAF50;
}

.menu-link {
  color: inherit;
  text-decoration: none;
}

.menu-link:hover {
  color: inherit;
  text-decoration: none;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  background-color: #f4f6f8;
}

/* Help Header */
.help-header {
  text-align: center;
  margin-bottom: 40px;
}

.help-header h1 {
  color: #333;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

.help-header p {
  color: #666;
  font-size: 18px;
  margin: 0;
}

/* Contact Grid */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 50px;
}

/* Contact Cards */
.contact-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.contact-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.contact-card.priority {
  border-color: #dc3545;
  background: linear-gradient(135deg, #fff5f5, #ffffff);
}

.contact-card.priority:hover {
  border-color: #dc3545;
  box-shadow: 0 6px 20px rgba(220, 53, 69, 0.2);
}

/* Card Icons */
.card-icon {
  font-size: 48px;
  text-align: center;
  margin-bottom: 20px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon.emergency {
  color: #dc3545;
}

.card-icon.technical {
  color: #0055a5;
}

.card-icon.website {
  color: #28a745;
}

.card-icon.customer {
  color: #ffc107;
}

.contact-card h3 {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 20px 0;
  text-align: center;
}

/* Contact Details */
/* .contact-details {
  space-y: 15px;
} */

.contact-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.contact-item:last-child {
  border-bottom: none;
}

.contact-item .label {
  font-weight: 600;
  color: #666;
  font-size: 14px;
  min-width: 100px;
}

.contact-link {
  background: none;
  border: none;
  color: #0055a5;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
  padding: 0;
  text-align: right;
  flex: 1;
  margin-left: 10px;
}

.contact-link:hover {
  color: #004494;
  text-decoration: none;
}

.contact-link.phone {
  color: #28a745;
}

.contact-link.phone:hover {
  color: #1e7e34;
}

.hours {
  color: #333;
  font-size: 14px;
  text-align: right;
  flex: 1;
  margin-left: 10px;
}

.emergency-hours {
  color: #dc3545;
  font-weight: 600;
}

/* Website Note */
.website-note {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #28a745;
}

.website-note p {
  margin: 0 0 10px 0;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.website-note ul {
  margin: 0;
  padding-left: 20px;
}

.website-note li {
  color: #666;
  font-size: 13px;
  margin-bottom: 5px;
}

/* FAQ Section */
.faq-section {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.faq-section h2 {
  color: #333;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 30px 0;
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.faq-item {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #0055a5;
  transition: all 0.3s ease;
}

.faq-item:hover {
  background-color: #e9ecef;
  transform: translateX(5px);
}

.faq-item h4 {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.faq-item p {
  color: #666;
  font-size: 14px;
  margin: 0;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .contact-link, .hours {
    text-align: left;
    margin-left: 0;
  }
  
  .help-header h1 {
    font-size: 24px;
  }
  
  .help-header p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 20px;
  }
  
  .contact-card, .faq-section {
    padding: 20px;
  }
  
  .card-icon {
    font-size: 36px;
    height: 50px;
  }
}